<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <style>
                body{
                    box-sizing: border-box;
                    margin: 0%;
                    padding: 0%;
                }
               .one{
                   height: 25px;
                   width: 100%;
                   background: red;
                   text-align: center;
                   font-size: 20px;
                   margin-bottom: 5px;
               }
               .two{
                   height: 30px;
                   width: 100%;
                   background: red;
                   text-align: center;
                   font-size: 20px;
                   margin-bottom: 5px;
               }
               .three{
                   height: 65px;
                   width: 100%;
                   background: red;
                   text-align: center;
                   font-size: 35px;
                   padding: 50px 0px;
                   margin-bottom: 5px;
               }
               .four{
                   height: 61vh;
                   width: 100%;
                   background: pink;
                   margin-bottom: 5px;
               }
               .onec{
                   float: left;
                   width: 24%;
                   height: 100%;
                   background: rgb(15, 172, 215);
                   margin-right: 5px;
               }
               .twoc{
                   float: left;
                   width: 24%;
                   height: 100%;
                   background: rgba(18, 214, 185, 0.555);
                   margin-right: 5px;
               }
               .threec{
                   float: left;
                   width: 24%;
                   height: 100%;
                   background: rgb(220, 16, 172);
                   margin-right: 5px;
               }
               .fourc{
                   float: right;
                   width: 26.5%;
                   height: 100%;
                   background: rgb(13, 187, 57);
                   margin-right: px;
               }
               .footer{
                   height: 5vh;
                   width: 100%;
                   background: rgb(15, 69, 246);
                   text-align: center;
                   font-size: 30px;
               }
            </style>
</head>
<body>
    
    <div class="one"><span>Logo</span></div>
    <div class="two"><span>NavBaar</span></div>
    <div class="three"><span>Body section</span></div>
    <div class="four">
        <div class="onec"></div>
        <div class="twoc"></div>
        <div class="threec"></div>
        <div class="fourc"></div>
    </div>
    <div class="footer"><span>Footer</span></div>
</body>
</html>