<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 4</title>
    <style type="text/css">
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        #t1
        {
            background-color: rgb(62, 0, 128);
            padding-left: 25px;
            height: 40px;
            width: 99%;
            padding-top: 15px;
        }
        
        span
        {
            padding-left: 90%;
        }

        #t2
         {
            margin-top: 15px;
            height:800px;
            width:100%;
        }
			
        #t2R1,#t2R2,#t2R3,#t2R4
        {
                height:180px;
                margin-bottom:20px;
                width:100%;
        }
			
         #t2R1 div,#t2R2 div,#t2R3 div,#t2R4 div
        {
                height:180px;
                width:23.5%;
                margin-right:2%;
                float:left;
                background-color:rgb(128, 62, 0);
          }
			
          #t2R1 div:last-child,#t2R2 div:last-child,#t2R3 div:last-child,#t2R4 div:last-child
          {
                margin-right:0!important;
                width:23.5%!important;
          }
          #q4
        {
            height: 100px;
            width: 100%;
            padding-left: 2.5px;
            float: right;
        }
        #q4 div{
            align-items: center;
            text-align: center;
            float: left;
            background-color: rebeccapurple;
            height: 160px;
            width: 458px;
            padding-top: 300px;
        }
        .main{
            width: 100%;
            height: 90vh;
            background: white;
            margin-bottom: 5px;
        }
        .one{
            height: 100%;
            width: 33%;
            background: yellow;
            margin-right: 5px;
            float: left;
        }
        .two{
            height: 100%;
            width: 33%;
            background: green;
            margin-right: 5px;
            float: left;
        }
        .three{
            height: 100%;
            width: 33.1%;
            background: pink;
            float: right;
        }
        .foot{
            height: 40px;
            width: 100%;
            background: blue;
        }

    </style>
</head>
<body>
     <div id="t1">Logo <span>Nav</span></div>
      <div id="t2">
        <div id="t2R1">
            <div id="t2R1C1"></div>
            <div id="t2R1C2"></div>
            <div id="t2R1C3"></div>
            <div id="t2R1C4"></div>
        </div>
        <div id="t2R2">
            <div id="t2R2C1"></div>
            <div id="t2R2C2"></div>
            <div id="t2R2C3"></div>
            <div id="t2R2C4"></div>
        </div>
        <div id="t2R3">
            <div id="t2R3C1"></div>
            <div id="t2R3C2"></div>
            <div id="t2R3C3"></div>
            <div id="t2R3C4"></div>
        </div>
        <div id="t2R4">
            <div id="t2R4C1"></div>
            <div id="t2R4C2"></div>
            <div id="t2R4C3"></div>
            <div id="t2R4C4"></div>
        </div>
     </div>
     <div class="main">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>  
     </div>
     <div class="foot"></div>
</body>
</html>